# spring-mvc-freemarker-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/coderdream/util/: SingleMailSend.java
src/main/java/com/coderdream/web/controller/: MyController.java
src/main/java/com/coderdream/web/model/: Course.java  User.java
src/main/java/com/coderdream/web/service/mail/: IMailService.java
src/main/java/com/coderdream/web/service/mail/impl/: MailServiceImpl.java
src/main/resources/: log4j.properties  mail.jsp
src/main/resources/emailtemplates/: fm_userDeleted.txt  fm_userDeleted_backup.txt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
